<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbv-3K-Ko8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IBH-pP-oKl">
            <objects>
                <tabBarController id="bbv-3K-Ko8" customClass="mainTabBarController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQj-8M-615">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pnl-6R-VuT"/>
                        <segue destination="BRH-DR-QW1" kind="relationship" relationship="viewControllers" id="nP8-Pb-9V7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVQ-r0-Lk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="427"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="Jnq-5L-9N4">
            <objects>
                <viewController id="AKV-ae-FAB" customClass="ExampleViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jhd-z6-No4"/>
                    <connections>
                        <segue destination="Bhp-GY-eKD" kind="show" identifier="moveToDetailExample" id="Me3-SW-j52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXY-EU-xEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="943.52678571428567"/>
        </scene>
        <!--Detail Examle-->
        <scene sceneID="ih4-Uj-iKT">
            <objects>
                <viewController storyboardIdentifier="DetailExample" id="Bhp-GY-eKD" customClass="DetailExampleViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Detail Examle" id="dO7-Zj-MTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkR-0F-bQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-Yh-vsc" userLabel="Biggest Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-GZ-uUE" userLabel="Display Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-90-SzF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="246.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8aH-90-SzF" firstAttribute="width" secondItem="yBx-GZ-uUE" secondAttribute="width" id="IbQ-ad-Ei2"/>
                                            <constraint firstAttribute="bottom" secondItem="8aH-90-SzF" secondAttribute="bottom" id="Uzo-ho-1o7"/>
                                            <constraint firstItem="8aH-90-SzF" firstAttribute="height" secondItem="yBx-GZ-uUE" secondAttribute="height" multiplier="0.3" id="bGJ-pA-imc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-DP-hig" userLabel="Keyboard Stack View">
                                        <rect key="frame" x="0.0" y="256.5" width="414" height="512.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-YI-OHI" userLabel="Stack View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-pR-fLv" userLabel="AC" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="acBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qek-i6-NeO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Ha-pzs" userLabel="%" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="modBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVl-iD-Taq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-uU-XMF" userLabel="+/-" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="posNavBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxp-s9-DuS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-en-6qo" userLabel="/" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117413013704" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKt-wV-Rmg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Dm-YQc" userLabel="Stack View2">
                                                <rect key="frame" x="0.0" y="104.5" width="414" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-Ap-T6P" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npt-tH-o1y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-x1-Nwq" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cs-Ji-IFV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Bl-7cI" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glW-S3-Qae"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0on-4Y-Pxl" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt1-41-fnp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stn-nF-DBS" userLabel="Stack View3">
                                                <rect key="frame" x="0.0" y="209" width="414" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-y1-oUA" userLabel="4" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Tq-xl-dEE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-iN-1kV" userLabel="5" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgn-6D-IXy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-vD-UIP" userLabel="6" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46y-dz-2RV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-6P-rVl" userLabel="-" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFs-AK-z7c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-jc-MJU" userLabel="Stack View4">
                                                <rect key="frame" x="0.0" y="313.5" width="414" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-zc-MH5" userLabel="1" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Us0-ql-aiK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-sp-0U5" userLabel="2" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ4-6t-LMf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-Zg-98U" userLabel="3" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="212" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5c-0J-P6H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-5u-Nr4" userLabel="+" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="318" y="0.0" width="96" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZU-Nj-QqU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-55-Rmt" userLabel="Stack View5">
                                                <rect key="frame" x="0.0" y="418" width="414" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-sy-iQ4" userLabel="0" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdZ-g5-kHo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-XZ-c1E" userLabel="." customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="209" y="0.0" width="100" height="94.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM8-xO-syA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-81-eoo" userLabel="+" customClass="RoundedButton" customModule="Po_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="314" y="0.0" width="100" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLQ-xK-ATI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eKc-81-eoo" firstAttribute="width" secondItem="BhX-sy-iQ4" secondAttribute="width" multiplier="0.49" id="3N2-lu-VBa"/>
                                                    <constraint firstItem="EoL-XZ-c1E" firstAttribute="width" secondItem="BhX-sy-iQ4" secondAttribute="width" multiplier="0.49" id="7km-7u-mbF"/>
                                                    <constraint firstItem="BhX-sy-iQ4" firstAttribute="width" secondItem="g2L-55-Rmt" secondAttribute="width" multiplier="0.49" id="oXf-fp-Pqz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kwR-jc-MJU" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="1GT-0W-Jej"/>
                                            <constraint firstItem="g2L-55-Rmt" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="4xv-IV-IYm"/>
                                            <constraint firstItem="lnc-Dm-YQc" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="C9j-BP-HHt"/>
                                            <constraint firstItem="g2L-55-Rmt" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="Iu8-iw-6zR"/>
                                            <constraint firstItem="stn-nF-DBS" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="Wqk-1E-Kgr"/>
                                            <constraint firstItem="lnc-Dm-YQc" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="gTE-nH-O1J"/>
                                            <constraint firstItem="kwR-jc-MJU" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="jWJ-QO-1Hv"/>
                                            <constraint firstItem="stn-nF-DBS" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="vbN-Fl-WLu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8j-DP-hig" firstAttribute="width" relation="lessThanOrEqual" secondItem="8JW-Yh-vsc" secondAttribute="width" constant="50" id="GMR-cd-Yys"/>
                                    <constraint firstItem="Q8j-DP-hig" firstAttribute="height" secondItem="8JW-Yh-vsc" secondAttribute="height" multiplier="2/3" id="lES-Th-c3B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JW-Yh-vsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ad-7T-GNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JW-Yh-vsc" secondAttribute="trailing" id="CRK-83-3Fw"/>
                            <constraint firstItem="8JW-Yh-vsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KOf-0M-FNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8JW-Yh-vsc" secondAttribute="bottom" id="zs3-7D-Bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calculator-icon" id="5PV-nv-zec"/>
                    <connections>
                        <outlet property="kbStackView" destination="Q8j-DP-hig" id="kV7-38-Wyd"/>
                        <outlet property="lblDisplay" destination="8aH-90-SzF" id="z79-UV-MPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="e8a-Y2-ASt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRH-DR-QW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1Y-bx-kQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWf-OK-CBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKV-ae-FAB" kind="relationship" relationship="rootViewController" id="IFO-zy-zG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4C-rJ-PMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator-icon" width="32" height="32"/>
    </resources>
</document>
