<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbv-3K-Ko8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IBH-pP-oKl">
            <objects>
                <tabBarController id="bbv-3K-Ko8" customClass="mainTabBarController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQj-8M-615">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pnl-6R-VuT"/>
                        <segue destination="SXq-7u-QtS" kind="relationship" relationship="viewControllers" id="xKc-6f-miu"/>
                        <segue destination="1II-aa-q1e" kind="relationship" relationship="viewControllers" id="HFQ-ge-o5N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVQ-r0-Lk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="427"/>
        </scene>
        <!--Boards-->
        <scene sceneID="nJc-MB-yiS">
            <objects>
                <viewController id="jnL-S1-GeX" customClass="ListBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qV-0j-Cbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-ZN-MTF">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-JW-etq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="leading" secondItem="IRG-5X-0L6" secondAttribute="leading" id="EtN-wi-97k"/>
                            <constraint firstItem="1JN-JW-etq" firstAttribute="leading" secondItem="IRG-5X-0L6" secondAttribute="leading" id="HLa-4k-JCA"/>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="trailing" secondItem="IRG-5X-0L6" secondAttribute="trailing" id="Hle-8e-rzs"/>
                            <constraint firstItem="1JN-JW-etq" firstAttribute="trailing" secondItem="IRG-5X-0L6" secondAttribute="trailing" id="Owt-cd-fPH"/>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="bottom" secondItem="IRG-5X-0L6" secondAttribute="bottom" id="Wiu-zJ-01t"/>
                            <constraint firstItem="Lrf-ZN-MTF" firstAttribute="top" secondItem="1JN-JW-etq" secondAttribute="bottom" id="ZZc-yN-QNl"/>
                            <constraint firstItem="1JN-JW-etq" firstAttribute="top" secondItem="IRG-5X-0L6" secondAttribute="top" id="nun-at-aG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRG-5X-0L6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" id="66c-zR-AMA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Tb-ql-3J8">
                            <connections>
                                <segue destination="jQy-FK-cM0" kind="presentation" modalPresentationStyle="fullScreen" id="TF6-Bu-79w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1JN-JW-etq" id="Vsc-eh-k1X"/>
                        <outlet property="tableView" destination="Lrf-ZN-MTF" id="c5n-Mz-CfA"/>
                        <segue destination="Tfy-dD-Vdw" kind="show" identifier="gotoDetailBoard" id="fSJ-QJ-PT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqp-ax-OQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1162"/>
        </scene>
        <!--Creation Card Board-->
        <scene sceneID="Xr3-er-JcW">
            <objects>
                <viewController id="jQy-FK-cM0" customClass="CreationBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEG-hz-fkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-MU-xuA" userLabel="Title Stack View">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-BF-3Ml">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-nL-MWe">
                                        <rect key="frame" x="66" y="0.0" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ik-BF-3Ml" firstAttribute="width" secondItem="pcQ-MU-xuA" secondAttribute="width" multiplier="0.15" id="6fg-OE-diD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20d-d8-ENT" userLabel="Background Stack View">
                                <rect key="frame" x="20" y="188" width="374" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-mU-15L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="De3-Fh-TqC">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="256"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fHb-BR-h9M">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sgb-mU-15L" firstAttribute="leading" secondItem="20d-d8-ENT" secondAttribute="leading" id="Hhj-CI-pmk"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgb-mU-15L" secondAttribute="trailing" id="MCc-p8-jd2"/>
                                    <constraint firstAttribute="trailing" secondItem="De3-Fh-TqC" secondAttribute="trailing" id="e2U-8V-yEz"/>
                                    <constraint firstItem="De3-Fh-TqC" firstAttribute="leading" secondItem="20d-d8-ENT" secondAttribute="leading" id="wLg-97-7mm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-W8-6eN">
                                <rect key="frame" x="338" y="64" width="56" height="34"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="jQy-FK-cM0" eventType="touchUpInside" id="UBz-sN-FeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-Et-cNA">
                                <rect key="frame" x="20" y="64" width="56" height="34"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="jQy-FK-cM0" eventType="touchUpInside" id="b88-Li-zFG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-4y-SJF" userLabel="Color Stack View">
                                <rect key="frame" x="20" y="504.5" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-Is-gZd">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-KZ-m0e">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Kxb-4N-WOI">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorBoardCell" id="g9f-Q2-pYG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kL9-S7-FcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZT-KZ-m0e" firstAttribute="leading" secondItem="JK1-4y-SJF" secondAttribute="leading" id="3nP-Ra-Awi"/>
                                    <constraint firstAttribute="trailing" secondItem="fZT-KZ-m0e" secondAttribute="trailing" id="Efd-vm-Gpf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="swe-Yb-Qrt" firstAttribute="trailing" secondItem="pcQ-MU-xuA" secondAttribute="trailing" constant="20" id="3iO-6D-Gxo"/>
                            <constraint firstItem="0JN-Et-cNA" firstAttribute="top" secondItem="swe-Yb-Qrt" secondAttribute="top" constant="20" id="8hE-wx-mm3"/>
                            <constraint firstItem="JK1-4y-SJF" firstAttribute="leading" secondItem="swe-Yb-Qrt" secondAttribute="leading" constant="20" id="CiN-lc-mWP"/>
                            <constraint firstItem="0JN-Et-cNA" firstAttribute="width" secondItem="pOx-W8-6eN" secondAttribute="width" id="K2V-sU-c3s"/>
                            <constraint firstItem="20d-d8-ENT" firstAttribute="height" secondItem="swe-Yb-Qrt" secondAttribute="height" multiplier="0.35" id="KQq-3J-NPB"/>
                            <constraint firstItem="swe-Yb-Qrt" firstAttribute="trailing" secondItem="JK1-4y-SJF" secondAttribute="trailing" constant="20" id="MG8-KX-3QY"/>
                            <constraint firstItem="20d-d8-ENT" firstAttribute="top" secondItem="pcQ-MU-xuA" secondAttribute="bottom" constant="30" id="MI3-pw-0YV"/>
                            <constraint firstItem="0JN-Et-cNA" firstAttribute="leading" secondItem="swe-Yb-Qrt" secondAttribute="leading" constant="20" id="Pjm-Kj-QTj"/>
                            <constraint firstItem="pOx-W8-6eN" firstAttribute="width" secondItem="9Ik-BF-3Ml" secondAttribute="width" id="U0E-D7-YVB"/>
                            <constraint firstItem="JK1-4y-SJF" firstAttribute="top" secondItem="20d-d8-ENT" secondAttribute="bottom" constant="30" id="URO-6I-ooX"/>
                            <constraint firstItem="JK1-4y-SJF" firstAttribute="height" secondItem="swe-Yb-Qrt" secondAttribute="height" multiplier="0.35" id="WvR-Mx-xiZ"/>
                            <constraint firstItem="pcQ-MU-xuA" firstAttribute="leading" secondItem="swe-Yb-Qrt" secondAttribute="leading" constant="20" id="Z7Q-Q4-dCx"/>
                            <constraint firstItem="pOx-W8-6eN" firstAttribute="height" secondItem="9Ik-BF-3Ml" secondAttribute="height" id="cZ8-0Q-P3b"/>
                            <constraint firstItem="pOx-W8-6eN" firstAttribute="top" secondItem="swe-Yb-Qrt" secondAttribute="top" constant="20" id="ctR-1x-1fQ"/>
                            <constraint firstItem="20d-d8-ENT" firstAttribute="leading" secondItem="swe-Yb-Qrt" secondAttribute="leading" constant="20" id="eW6-46-lMl"/>
                            <constraint firstItem="swe-Yb-Qrt" firstAttribute="trailing" secondItem="pOx-W8-6eN" secondAttribute="trailing" constant="20" id="eaC-Lo-BnS"/>
                            <constraint firstItem="pcQ-MU-xuA" firstAttribute="top" secondItem="swe-Yb-Qrt" secondAttribute="top" constant="80" id="nwF-bc-GCm"/>
                            <constraint firstItem="swe-Yb-Qrt" firstAttribute="trailing" secondItem="20d-d8-ENT" secondAttribute="trailing" constant="20" id="rVQ-Z2-iBr"/>
                            <constraint firstItem="0JN-Et-cNA" firstAttribute="height" secondItem="pOx-W8-6eN" secondAttribute="height" id="wXZ-5D-H3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swe-Yb-Qrt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creation Card Board" id="d2u-tF-HHA"/>
                    <connections>
                        <outlet property="addButton" destination="pOx-W8-6eN" id="W6o-8l-sgl"/>
                        <outlet property="backgroundBoardCLV" destination="De3-Fh-TqC" id="7tg-co-Qbq"/>
                        <outlet property="backgroundColorBoardCLV" destination="fZT-KZ-m0e" id="hBI-Lr-UHm"/>
                        <outlet property="titleBoard" destination="Evo-nL-MWe" id="j7r-FY-Gq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyR-UV-cm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="1908"/>
        </scene>
        <!--Setting Board-->
        <scene sceneID="igb-sh-u6e">
            <objects>
                <viewController id="AwA-Do-GUU" customClass="SettingBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYf-DN-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0cy-iA-XXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting Board" id="5ri-Gq-dAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huv-lO-bXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1908"/>
        </scene>
        <!--Detail Board-->
        <scene sceneID="7rc-nE-79H">
            <objects>
                <viewController id="Tfy-dD-Vdw" customClass="DetailBoardViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFe-py-JTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eEx-mL-Xzf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Board" largeTitleDisplayMode="always" id="Q9i-Og-6ZG">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="E6e-BY-ILz">
                            <connections>
                                <segue destination="AwA-Do-GUU" kind="show" id="aKA-lK-6w0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smr-0H-UZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1162"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q7G-KH-IIo">
            <objects>
                <viewController id="Adp-PY-VA5" customClass="ProgressingViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02V-iN-nUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-1b-Mrg">
                                <rect key="frame" x="145" y="751.5" width="124" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIh-1b-Mrg" secondAttribute="height" multiplier="3:1" id="AMV-6e-OOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtn:" destination="Adp-PY-VA5" eventType="touchUpInside" id="9Rg-g5-pfm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-8w-ymx">
                                <rect key="frame" x="20.5" y="118" width="373" height="372.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3Y-8w-ymx" secondAttribute="height" multiplier="1:1" id="cnT-an-Z7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3Y-8w-ymx" firstAttribute="centerX" secondItem="02V-iN-nUt" secondAttribute="centerX" id="9gS-eZ-4eD"/>
                            <constraint firstItem="W3Y-8w-ymx" firstAttribute="top" secondItem="Jl4-FD-Z5u" secondAttribute="top" constant="30" id="PAn-Ar-LEf"/>
                            <constraint firstItem="Jl4-FD-Z5u" firstAttribute="bottom" secondItem="hIh-1b-Mrg" secondAttribute="bottom" constant="20" id="QGK-q4-hkL"/>
                            <constraint firstItem="W3Y-8w-ymx" firstAttribute="width" secondItem="02V-iN-nUt" secondAttribute="width" multiplier="0.9" id="TzO-PI-XDf"/>
                            <constraint firstItem="hIh-1b-Mrg" firstAttribute="width" secondItem="02V-iN-nUt" secondAttribute="width" multiplier="0.3" id="YZi-Gg-Plg"/>
                            <constraint firstItem="hIh-1b-Mrg" firstAttribute="centerX" secondItem="02V-iN-nUt" secondAttribute="centerX" id="fQx-Fz-ykr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jl4-FD-Z5u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OV9-zB-2r3"/>
                    <navigationItem key="navigationItem" id="3QF-hN-u1X">
                        <barButtonItem key="rightBarButtonItem" image="eye" catalog="system" id="GQH-Sc-FoB">
                            <connections>
                                <action selector="toggleGradient:" destination="Adp-PY-VA5" id="U4n-gb-256"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageView" destination="W3Y-8w-ymx" id="jRb-Ze-voq"/>
                        <outlet property="startBtnPressed" destination="hIh-1b-Mrg" id="Qru-mr-buq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-E2-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Po_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-Yh-vsc" userLabel="Biggest Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-GZ-uUE" userLabel="Display Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-90-SzF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8aH-90-SzF" firstAttribute="width" secondItem="yBx-GZ-uUE" secondAttribute="width" id="IbQ-ad-Ei2"/>
                                            <constraint firstAttribute="bottom" secondItem="8aH-90-SzF" secondAttribute="bottom" id="Uzo-ho-1o7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-DP-hig" userLabel="Keyboard Stack View">
                                        <rect key="frame" x="0.0" y="243" width="374" height="486"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-YI-OHI" userLabel="Stack View1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-pR-fLv" userLabel="AC">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoX-pM-j3c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-Ha-pzs" userLabel="%">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlz-Nd-dyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-uU-XMF" userLabel="+/-">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" white="0.90395797659817334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="posNavBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQc-Rq-776"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-en-6qo" userLabel="/">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117413013704" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2O-6T-zwd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Dm-YQc" userLabel="Stack View2">
                                                <rect key="frame" x="0.0" y="99" width="374" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-Ap-T6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmc-ui-sWl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-x1-Nwq">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfw-di-eLD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Bl-7cI">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819129866" green="0.44699133819129866" blue="0.44699133819129866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsU-Pu-7IK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0on-4Y-Pxl">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yB-Zh-pL0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stn-nF-DBS" userLabel="Stack View3">
                                                <rect key="frame" x="0.0" y="198.5" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-y1-oUA" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbW-1U-Bys"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-iN-1kV" userLabel="5">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDG-ex-yvq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-vD-UIP" userLabel="6">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t20-SN-ttV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-6P-rVl" userLabel="-">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXW-ui-ghh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-jc-MJU" userLabel="Stack View4">
                                                <rect key="frame" x="0.0" y="297.5" width="374" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-zc-MH5" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csA-Fc-AOA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-sp-0U5" userLabel="2">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooi-qn-NRL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-Zg-98U" userLabel="3">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXj-Zl-6Jq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-5u-Nr4" userLabel="+">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89.5"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mj-0x-qRI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-55-Rmt" userLabel="Stack View5">
                                                <rect key="frame" x="0.0" y="397" width="374" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-sy-iQ4" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iis-ko-BMb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-XZ-c1E" userLabel=".">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="0.44699133819999998" green="0.44699133819999998" blue="0.44699133819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCy-Dm-T6v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-81-eoo">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="89"/>
                                                        <color key="backgroundColor" red="1" green="0.72467117410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWF-dy-VT7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eKc-81-eoo" firstAttribute="width" secondItem="EoL-XZ-c1E" secondAttribute="width" id="Wqj-Rx-G9l"/>
                                                    <constraint firstItem="BhX-sy-iQ4" firstAttribute="width" secondItem="g2L-55-Rmt" secondAttribute="width" multiplier="0.5" constant="-5" id="oXf-fp-Pqz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kwR-jc-MJU" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="1GT-0W-Jej"/>
                                            <constraint firstItem="g2L-55-Rmt" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="4xv-IV-IYm"/>
                                            <constraint firstItem="lnc-Dm-YQc" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="C9j-BP-HHt"/>
                                            <constraint firstItem="g2L-55-Rmt" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="Iu8-iw-6zR"/>
                                            <constraint firstItem="stn-nF-DBS" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="Wqk-1E-Kgr"/>
                                            <constraint firstItem="lnc-Dm-YQc" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="gTE-nH-O1J"/>
                                            <constraint firstItem="kwR-jc-MJU" firstAttribute="height" secondItem="KeN-YI-OHI" secondAttribute="height" id="jWJ-QO-1Hv"/>
                                            <constraint firstItem="stn-nF-DBS" firstAttribute="width" secondItem="KeN-YI-OHI" secondAttribute="width" id="vbN-Fl-WLu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8j-DP-hig" firstAttribute="width" relation="lessThanOrEqual" secondItem="8JW-Yh-vsc" secondAttribute="width" constant="50" id="GMR-cd-Yys"/>
                                    <constraint firstItem="Q8j-DP-hig" firstAttribute="height" secondItem="8JW-Yh-vsc" secondAttribute="height" multiplier="2/3" id="lES-Th-c3B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JW-Yh-vsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ad-7T-GNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JW-Yh-vsc" secondAttribute="trailing" constant="20" id="CRK-83-3Fw"/>
                            <constraint firstItem="8JW-Yh-vsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KOf-0M-FNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8JW-Yh-vsc" secondAttribute="bottom" constant="20" id="zs3-7D-Bda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calculator-icon" id="5PV-nv-zec"/>
                    <connections>
                        <outlet property="kbStackView" destination="Q8j-DP-hig" id="kV7-38-Wyd"/>
                        <outlet property="lblDisplay" destination="8aH-90-SzF" id="z79-UV-MPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-286"/>
        </scene>
        <!--Progressing-->
        <scene sceneID="G5Q-gs-1RX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXq-7u-QtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progressing" id="NE7-Wz-rFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ten-Ys-Cz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adp-PY-VA5" kind="relationship" relationship="rootViewController" id="h5z-lc-g1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO0-DO-iRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="428"/>
        </scene>
        <!--Trello-->
        <scene sceneID="8pA-1b-EbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1II-aa-q1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trello" image="list.dash" catalog="system" id="f2q-Np-mAO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8e-wb-dkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationBarTintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnL-S1-GeX" kind="relationship" relationship="rootViewController" id="0xl-3o-Xqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkQ-dI-TJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator-icon" width="32" height="32"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="NavigationBarTintColor">
            <color red="0.71799999475479126" green="0.92900002002716064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
